{
    "files.associations": {
        "list": "cpp",
        "thread": "cpp",
        "mutex": "cpp",
        "tuple": "cpp",
        "new": "cpp",
        "string_view": "cpp",
        "fstream": "cpp",
        "cctype": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "csignal": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "array": "cpp",
        "atomic": "cpp",
        "strstream": "cpp",
        "*.tcc": "cpp",
        "bitset": "cpp",
        "chrono": "cpp",
        "codecvt": "cpp",
        "complex": "cpp",
        "condition_variable": "cpp",
        "cstdint": "cpp",
        "deque": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "exception": "cpp",
        "algorithm": "cpp",
        "functional": "cpp",
        "iterator": "cpp",
        "map": "cpp",
        "memory": "cpp",
        "memory_resource": "cpp",
        "numeric": "cpp",
        "optional": "cpp",
        "random": "cpp",
        "ratio": "cpp",
        "set": "cpp",
        "string": "cpp",
        "system_error": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "initializer_list": "cpp",
        "iomanip": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "ostream": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "cfenv": "cpp",
        "cinttypes": "cpp",
        "typeindex": "cpp",
        "typeinfo": "cpp",
        "valarray": "cpp",
        "variant": "cpp",
        "filesystem": "cpp",
        "*.xpm": "cpp",
        "*.ipp": "cpp",
        "forward_list": "cpp",
        "future": "cpp",
        "cstdalign": "cpp",
        "cerrno": "cpp",
        "queue": "cpp",
        "xhash": "cpp",
        "xstring": "cpp",
        "xutility": "cpp",
        "xstddef": "cpp",
        "charconv": "cpp",
        "ios": "cpp",
        "xthread": "cpp",
        "xfacet": "cpp",
        "xiosbase": "cpp",
        "xlocale": "cpp",
        "xlocinfo": "cpp",
        "xlocnum": "cpp",
        "xmemory": "cpp",
        "xmemory0": "cpp",
        "xtr1common": "cpp",
        "ini.c": "cpp",
        "fontstash.h": "c",
        "glad.c": "cpp",
        "nanovg.h": "c",
        "*.def": "cpp"
    },
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/*.os":true,
        "**/.sconsign.dblite":true,
        "**/.xmake":true,
        "**/build":true
    }
}